# simpleDI

./: README.md  pom.xml
src/main/java/simpleDI/: CycleChecker.java  DIBinding.java  DIContext.java  InjectionAspect.java
src/main/java/simpleDI/annotations/: Injectable.java  Service.java
src/main/java/simpleDI/exceptions/: CyclicDependencyException.java  InvalidDIBindingException.java
src/main/java/simpleDI/instantiations/: ConstructorMethod.java  FactoryMethod.java  InstantiationMethod.java
src/test/java/bindings/: AbstractToConcreteTest.java  ServiceWithDepTest.java
src/test/java/dummyTypes/: Bar.java  BarWithinFoo.java  CyclicFoo.java  DummyFoo.java  FooHasBar.java  FooWithStaticFactory.java  IFoo.java  ServiceWithDeepDep.java  SimpleService.java
src/test/java/instantiations/: ConstructorMethodTest.java  StaticFactoryMethodTest.java
